### ClusterTag: Interactive Visualization, Clustering and Tagging Tool for Big Image Collections

***Source update in progress. Please wait until 15.06.2017 before cloning, compiling, installing and trying to use***
***Detailed compilation, installation and usage instructions will follow***
